{
  "name": "@qubit/hindi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "glossary": "node scripts/glossary-check.mjs",
    "parity": "node scripts/parity-check.mjs",
    "check": "node scripts/glossary-check.mjs && node scripts/parity-check.mjs"
  },
  "dependencies": {
    "@qubit/content": "*",
    "@qubit/reader": "*",
    "@qubit/tokens": "*"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
